5.9.0 = https://github.com/crazy-max/neard-tool-drush/releases/download/r1/neard-drush-5.9.0-r1.7z
6.7.0 = https://github.com/crazy-max/neard-tool-drush/releases/download/r1/neard-drush-6.7.0-r1.7z
7.3.0 = https://github.com/crazy-max/neard-tool-drush/releases/download/r1/neard-drush-7.3.0-r1.7z
7.4.0 = https://github.com/crazy-max/neard-tool-drush/releases/download/r3/neard-drush-7.4.0-r3.7z
8.1.0 = https://github.com/crazy-max/neard-tool-drush/releases/download/r1/neard-drush-8.1.0-r1.7z
8.1.2 = https://github.com/crazy-max/neard-tool-drush/releases/download/r2/neard-drush-8.1.2-r2.7z
8.1.5 = https://github.com/crazy-max/neard-tool-drush/releases/download/r3/neard-drush-8.1.5-r3.7z
