bzip2 = https://github.com/crazy-max/neard-modules-untouched/releases/download/drush-r1/bzip2-1.0.5-bin.zip
gzip = https://github.com/crazy-max/neard-modules-untouched/releases/download/drush-r1/gzip-1.3.12-1-bin.zip
libarchive = https://github.com/crazy-max/neard-modules-untouched/releases/download/drush-r1/libarchive-2.4.12-1-bin.zip
tar = https://github.com/crazy-max/neard-modules-untouched/releases/download/drush-r1/tar-1.13-1-bin.zip
wget = https://github.com/crazy-max/neard-modules-untouched/releases/download/drush-r1/wget-1.11.4-1-bin.zip
wget-dep = https://github.com/crazy-max/neard-modules-untouched/releases/download/drush-r1/wget-1.11.4-1-dep.zip
mysql = https://github.com/crazy-max/neard-modules-untouched/releases/download/mysql-r1/mysql-5.6.34-win32.zip
